<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5em;
            padding: 1.5em;
        }
        /* em --> parent child ilişkisi vardır kendinden öncekinin sizeına göre 
        hareket eder */
        /* rem --> burada da html sayfasının font sizeına göre bir hareketlilik oluşur. */
        /* % --> bu özellikte de mesela 20px ise 50% yazıldığında 10px olur. */
        /* vw--> viewport-width vh--> viewport-height  bunlar sayfanın yatay ve dikey  eksen uzaklığını ayarlar
        mesela sayfa 100 ise 40vw dediğimizde yatayda 40 lık kısmı kaplar 10vh dersek de dikeyde 10luk kısmını kaplar.*/
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, cum.
        </p>
    </div>
</body>
</html>